# SimpleChart-Kotlin

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/poemdistance/simplechart_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poemdistance/simplechart_kotlin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/poemdistance/simplechart_kotlin/: ExampleUnitTest.kt
chart/: build.gradle
chart/src/androidTest/java/com/poemdistance/chart/: ExampleInstrumentedTest.kt
chart/src/main/: AndroidManifest.xml
chart/src/main/java/com/poemdistance/chart/: BarChart.kt  Chart.kt  CoordinateSystem.kt  LineChart.kt  PieChart.kt
chart/src/main/res/values/: attrs.xml
chart/src/test/java/com/poemdistance/chart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
